m7: RandomNumber
Module: modificacion
Class RandomNumber
Clase RandomNumber siguiendo patron Singleton Permite obtener numeros aleatorios
Hierarchy
RandomNumber
Index
Constructors
constructor
Properties
randomNumber
Methods
intRanNM
ran01
ranNM
getRandomNumber
Constructors
Private constructor
new RandomNumber(): RandomNumber
Constructor de la clase privado vacio ya que esta clase solo genera numeros aleatorios
Returns RandomNumber
Properties
Static Private randomNumber
randomNumber: RandomNumber
Methods
intRanNM
intRanNM(n: number, m: number): number
Funcion intRanNM
Parameters
n: number
m: number
Returns number
Un número aleatorio entero generado en el rango [n, m], donde n y m son parámetros del método correspondiente.
ran01
ran01(): number
Funcion ran01
Returns number
Un número aleatorio en punto flotante generado en el rango [0, 1].
ranNM
ranNM(n: number, m: number): number
Funcion ranNM
Parameters
n: number
m: number
Returns number
Un número aleatorio en punto flotante generado en el rango [n, m], donde n y m son parámetros del método correspondiente.
Static getRandomNumber
getRandomNumber(): RandomNumber
Método que sigue el patrón Singelton
Returns RandomNumber
Una instancia de la clase
